<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>poole - blog</title>
    <meta name="description" content="a poole site" />
    <meta name="keywords" content="poole" />
    <style type="text/css">
        body {
            font-family: sans;
            width: 800px;
            margin: 1em auto;
            color: #2e3436;
        }
        div#box {
        }
        div#header, div#menu, div#content, div#footer {
            padding: 1em;
        }
        div#menu {
            background-color: #eeeeec;
            padding: 0.6em 0 0.6em 0;
        }
        #menu span {
            font-weight: bold;
            padding: 0.6em;
        }
        #menu span.current {
            background-color: #ffffff;
            border: 1px solid #eeeeec;
        }
        #menu a {
            color: #000000;
            text-decoration: none;
        }
        div#footer {
            color: gray;
            text-align: center;
            font-size: small;
        }
        div#footer a {
            color: gray;
            text-decoration: none;
        }
        pre {
            border: dotted black 1px;
            background: #eeeeec;
            font-size: small;
            padding: 1em;
        }
    </style>
</head>
<body>
    <div id="box">
    <div id="header">
         <h1>a poole site</h1>
         <h2>blog</h2>
    </div>
    <div id="menu">
    <span class=""><a href="/index.html">home</a></span>
<span class=""><a href="/layout.html">layout</a></span>
<span class=""><a href="/logic.html">logic</a></span>
<span class="current"><a href="/blog.html">blog</a></span>
    </div>
    <div id="content"><p>Poole has basic blog support. If an input page's file name has a structure like
<code>page-title.YYYY-MM-DD.post-title.md</code>, e.g. <code>blog.2010-02-27.read_this.md</code>,
Poole recognizes the date and post title and sets them as attributes of the
page. These attributes can then be used to generate a list of blog posts:</p>
<ul>
<li><strong><a href="/blog.2018-03-27.Grief.html">Grief</a></strong> - March 27, 2018</li>
<li><strong><a href="/blog.2017-12-17.Losing_My_Religion.html">Losing My Religion</a></strong> - December 17, 2017</li>
<li><strong><a href="/blog.2017-12-05.Hair.html">Hair</a></strong> - December 05, 2017</li>
<li><strong><a href="/blog.2017-11-07.Day_7_Depression.html">Day 7 Depression</a></strong> - November 07, 2017</li>
<li><strong><a href="/blog.2017-11-05.Day_5_Secrets_of_a_Postmates_Delivery_Driver.html">Day 5 Secrets of a Postmates Delivery Driver</a></strong> - November 05, 2017</li>
<li><strong><a href="/blog.2017-11-03.Day_3_The_Story_of_Amy_Part_2.html">Day 3 The Story of Amy Part 2</a></strong> - November 03, 2017</li>
<li><strong><a href="/blog.2017-11-02.Day_2_The_Story_of_Amy.html">Day 2 The Story of Amy</a></strong> - November 02, 2017</li>
<li><strong><a href="/blog.2017-11-01.Day_1_NaNo_Wri_Mo_Writing_and_Other_Issues.html">Day 1 NaNo Wri Mo Writing and Other Issues</a></strong> - November 01, 2017</li>
<li><strong><a href="/blog.2017-10-08.Happiness.html">Happiness</a></strong> - October 08, 2017</li>
<li><strong><a href="/blog.2017-09-18.Weight.html">Weight</a></strong> - September 18, 2017</li>
<li><strong><a href="/blog.2017-08-16.Denial.html">Denial</a></strong> - August 16, 2017</li>
<li><strong><a href="/blog.2017-08-03.Self_Love.html">Self Love</a></strong> - August 03, 2017</li>
<li><strong><a href="/blog.2017-07-18.What_Makes_Life_Worth_Living.html">What Makes Life Worth Living</a></strong> - July 18, 2017</li>
<li><strong><a href="/blog.2017-06-28.I_Am_Disabled.html">I Am Disabled</a></strong> - June 28, 2017</li>
<li><strong><a href="/blog.2017-06-13.How_Are_You.html">How Are You</a></strong> - June 13, 2017</li>
<li><strong><a href="/blog.2017-06-02.For_Pounce.html">For Pounce</a></strong> - June 02, 2017</li>
<li><strong><a href="/blog.2017-04-24.Dreams.html">Dreams</a></strong> - April 24, 2017</li>
<li><strong><a href="/blog.2017-04-03.A_Letter_to_my_Gastroparesis.html">A Letter to my Gastroparesis</a></strong> - April 03, 2017</li>
<li><strong><a href="/blog.2017-03-31.On_My_Current_Body_Image.html">On My Current Body Image</a></strong> - March 31, 2017</li>
<li><strong><a href="/blog.2017-02-26.Things_I_Cant_Do.html">Things I Cant Do</a></strong> - February 26, 2017</li>
<li><strong><a href="/blog.2017-02-10.In_Defense_of_Rage.html">In Defense of Rage</a></strong> - February 10, 2017</li>
<li><strong><a href="/blog.2017-01-05.In_Which_I_Offend_all_of_my_Well_Wishers.html">In Which I Offend all of my Well Wishers</a></strong> - January 05, 2017</li>
<li><strong><a href="/blog.2016-12-06.Fetzig_and_Milkshakes.html">Fetzig and Milkshakes</a></strong> - December 06, 2016</li>
<li><strong><a href="/blog.2016-11-28.A_Little_Unsteady.html">A Little Unsteady</a></strong> - November 28, 2016</li>
<li><strong><a href="/blog.2016-11-20.It_Gets_Better.html">It Gets Better</a></strong> - November 20, 2016</li>
<li><strong><a href="/blog.2016-11-16.A_Day_in_the_Life.html">A Day in the Life</a></strong> - November 16, 2016</li>
<li><strong><a href="/blog.2016-11-11.Living_on_Borrowed_Time.html">Living on Borrowed Time</a></strong> - November 11, 2016</li>
<li><strong><a href="/blog.2016-11-08.About_Me.html">About Me</a></strong> - November 08, 2016</li>
</ul>
<p>Have a look into <code>input/blog.md</code> to see how it works. Feel free to adjust it
to your needs.</p></div>
    </div>
    <div id="footer">
        Built with <a href="http://bitbucket.org/obensonne/poole">Poole</a>
        &middot;
        Licensed as <a href="http://creativecommons.org/licenses/by-sa/3.0">CC-SA</a>
        &middot;
        <a href="http://validator.w3.org/check?uri=referer">Validate me</a>
    </div>
</body>
</html>
